artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1217
model_uuid: 36b4fc5f298241a1baf68f717bb9c451
run_id: 687052bb39d0466ea52b6bfbd889505d
utc_time_created: '2024-03-15 04:04:01.673631'
