artifact_path: ModeloRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1916364
model_uuid: ba50ff128fb84368b9faf0a904d650ce
run_id: 65c17157aa264cfd8a5e1e42806a0ad5
utc_time_created: '2024-03-16 21:46:51.684553'
