artifact_path: ModeloRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2870853
model_uuid: 7c6bb1d291eb497cb6052ecb3b506239
run_id: b623a8d3d0cc4ef2a8daf8cb1c5de56d
utc_time_created: '2024-03-16 21:47:06.824627'
