artifact_path: ModeloRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 726956
model_uuid: b2430a8c96354f24a60f6be7466e765e
run_id: e87abdedec5642a4a0ba9ac3a8539783
utc_time_created: '2024-03-16 21:17:17.802064'
