artifact_path: ModeloRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 957570
model_uuid: b8ef9323cbb545ceb993fa6619734b54
run_id: 77ecf520635d4455a19f2c904b0991bd
utc_time_created: '2024-03-16 21:17:43.238418'
