artifact_path: ModeloRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 235473
model_uuid: 0db474a190fa459299487f4669fd5362
run_id: 8cb5cdbf430e4a19ac001791c0c5a224
utc_time_created: '2024-03-15 04:40:06.611794'
