artifact_path: ModeloRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2129867
model_uuid: 1cd57d919fb84c598593a08057d11a56
run_id: cc82fb58372a488c9655d151d76e49a5
utc_time_created: '2024-03-16 21:46:55.417352'
