artifact_path: ModeloRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 241073
model_uuid: 342311043fbd4a07b1a0a647c8e11428
run_id: 640a4d78838a4049851c203089d61f5b
utc_time_created: '2024-03-16 21:15:33.230031'
