artifact_path: ModeloRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3359918
model_uuid: 30716c68867944ff8ee129f797caf0b8
run_id: bda9449c516e420b81b81cfcf90680b4
utc_time_created: '2024-03-16 21:47:14.369048'
