artifact_path: ModeloRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2388810
model_uuid: 323e5e84e8e34594a783917441926eb1
run_id: 042e30d74f3a4e338290dcbbd473d3e8
utc_time_created: '2024-03-16 21:46:59.408179'
