artifact_path: ModeloRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1184507
model_uuid: 60f032aec3064cf296c5e4b5ce6b3f1c
run_id: 8b6cff8a1a5a4e579c38d55628581e32
utc_time_created: '2024-03-16 21:19:09.227556'
