artifact_path: ModeloRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2642790
model_uuid: a7a34d3cb3854652871c8732938275a6
run_id: 1f66de0e2358461cb4e8cbba865658b1
utc_time_created: '2024-03-16 21:47:03.064163'
